execve("./mycopy", ["./mycopy", "input.txt", "output.txt"], 0x7fff24680c70 /* 59 vars */) = 0
brk(NULL)                               = 0x55c740c73000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff23f2db10) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc208a6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69595, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 69595, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc20895000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc20600000
mprotect(0x7fdc20628000, 2023424, PROT_NONE) = 0
mmap(0x7fdc20628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc20628000
mmap(0x7fdc207bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc207bd000
mmap(0x7fdc20816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc20816000
mmap(0x7fdc2081c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc2081c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc20892000
arch_prctl(ARCH_SET_FS, 0x7fdc20892740) = 0
set_tid_address(0x7fdc20892a10)         = 3115
set_robust_list(0x7fdc20892a20, 24)     = 0
rseq(0x7fdc208930e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fdc20816000, 16384, PROT_READ) = 0
mprotect(0x55c73f782000, 4096, PROT_READ) = 0
mprotect(0x7fdc208e0000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fdc20895000, 69595)           = 0
getrandom("\xea\x82\xe9\x31\x80\xad\xf4\xc7", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55c740c73000
brk(0x55c740c94000)                     = 0x55c740c94000
pipe2([3, 4], O_CLOEXEC)                = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdc2089d000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdc2089d000, stack_size=0x9000}, 88) = 3116
munmap(0x7fdc2089d000, 36864)           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(4)                                = 0
fcntl(3, F_SETFD, 0)                    = 0
newfstatat(3, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "1000\n", 4096)                 = 5
openat(AT_FDCWD, "input.txt", O_RDONLY) = 4
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT, 0777) = 5
write(5, "Adel Sahuc\0", 11)            = 11
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3116, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(5, " \0", 2)                      = 2
write(5, "1000\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
read(4, "H", 1)                         = 1
write(5, "H\0\0\0\0\0\0\0", 8)          = 8
read(4, "e", 1)                         = 1
write(5, "e\0\0\0\0\0\0\0", 8)          = 8
read(4, "l", 1)                         = 1
write(5, "l\0\0\0\0\0\0\0", 8)          = 8
read(4, "l", 1)                         = 1
write(5, "l\0\0\0\0\0\0\0", 8)          = 8
read(4, "o", 1)                         = 1
write(5, "o\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "w", 1)                         = 1
write(5, "w\0\0\0\0\0\0\0", 8)          = 8
read(4, "o", 1)                         = 1
write(5, "o\0\0\0\0\0\0\0", 8)          = 8
read(4, "r", 1)                         = 1
write(5, "r\0\0\0\0\0\0\0", 8)          = 8
read(4, "l", 1)                         = 1
write(5, "l\0\0\0\0\0\0\0", 8)          = 8
read(4, "d", 1)                         = 1
write(5, "d\0\0\0\0\0\0\0", 8)          = 8
read(4, "\n", 1)                        = 1
write(5, "\n\0\0\0\0\0\0\0", 8)         = 8
read(4, "T", 1)                         = 1
write(5, "T\0\0\0\0\0\0\0", 8)          = 8
read(4, "h", 1)                         = 1
write(5, "h\0\0\0\0\0\0\0", 8)          = 8
read(4, "i", 1)                         = 1
write(5, "i\0\0\0\0\0\0\0", 8)          = 8
read(4, "s", 1)                         = 1
write(5, "s\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "i", 1)                         = 1
write(5, "i\0\0\0\0\0\0\0", 8)          = 8
read(4, "s", 1)                         = 1
write(5, "s\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "l", 1)                         = 1
write(5, "l\0\0\0\0\0\0\0", 8)          = 8
read(4, "a", 1)                         = 1
write(5, "a\0\0\0\0\0\0\0", 8)          = 8
read(4, "b", 1)                         = 1
write(5, "b\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "2", 1)                         = 1
write(5, "2\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "\n", 1)                        = 1
write(5, "\n\0\0\0\0\0\0\0", 8)         = 8
read(4, "", 1)                          = 0
close(4)                                = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
