execve("./mycopy", ["./mycopy", "input.txt", "output.txt"], 0x7ffe5f5a6570 /* 59 vars */) = 0
brk(NULL)                               = 0x64fb536c3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbba991b0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b2889c55000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69595, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 69595, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7b2889c44000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b2889a00000
mprotect(0x7b2889a28000, 2023424, PROT_NONE) = 0
mmap(0x7b2889a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b2889a28000
mmap(0x7b2889bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7b2889bbd000
mmap(0x7b2889c16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7b2889c16000
mmap(0x7b2889c1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b2889c1c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b2889c41000
arch_prctl(ARCH_SET_FS, 0x7b2889c41740) = 0
set_tid_address(0x7b2889c41a10)         = 1572
set_robust_list(0x7b2889c41a20, 24)     = 0
rseq(0x7b2889c420e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7b2889c16000, 16384, PROT_READ) = 0
mprotect(0x64fb51a7b000, 4096, PROT_READ) = 0
mprotect(0x7b2889c8f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7b2889c44000, 69595)           = 0
getuid()                                = 1000
openat(AT_FDCWD, "input.txt", O_RDONLY) = 3
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT, 0777) = 4
write(4, "Adel Sahuc\0", 11)            = 11
write(4, " \0", 2)                      = 2
write(4, "1000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
write(4, "\n\0", 2)                     = 2
getrandom("\x36\x80\x2d\x98\xf4\xe5\xa0\xd3", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x64fb536c3000
brk(0x64fb536e4000)                     = 0x64fb536e4000
read(3, "H", 1)                         = 1
write(4, "H\0\0\0\0\0\0\0", 8)          = 8
read(3, "e", 1)                         = 1
write(4, "e\0\0\0\0\0\0\0", 8)          = 8
read(3, "l", 1)                         = 1
write(4, "l\0\0\0\0\0\0\0", 8)          = 8
read(3, "l", 1)                         = 1
write(4, "l\0\0\0\0\0\0\0", 8)          = 8
read(3, "o", 1)                         = 1
write(4, "o\0\0\0\0\0\0\0", 8)          = 8
read(3, " ", 1)                         = 1
write(4, " \0\0\0\0\0\0\0", 8)          = 8
read(3, "w", 1)                         = 1
write(4, "w\0\0\0\0\0\0\0", 8)          = 8
read(3, "o", 1)                         = 1
write(4, "o\0\0\0\0\0\0\0", 8)          = 8
read(3, "r", 1)                         = 1
write(4, "r\0\0\0\0\0\0\0", 8)          = 8
read(3, "l", 1)                         = 1
write(4, "l\0\0\0\0\0\0\0", 8)          = 8
read(3, "d", 1)                         = 1
write(4, "d\0\0\0\0\0\0\0", 8)          = 8
read(3, "\n", 1)                        = 1
write(4, "\n\0\0\0\0\0\0\0", 8)         = 8
read(3, "T", 1)                         = 1
write(4, "T\0\0\0\0\0\0\0", 8)          = 8
read(3, "h", 1)                         = 1
write(4, "h\0\0\0\0\0\0\0", 8)          = 8
read(3, "i", 1)                         = 1
write(4, "i\0\0\0\0\0\0\0", 8)          = 8
read(3, "s", 1)                         = 1
write(4, "s\0\0\0\0\0\0\0", 8)          = 8
read(3, " ", 1)                         = 1
write(4, " \0\0\0\0\0\0\0", 8)          = 8
read(3, "i", 1)                         = 1
write(4, "i\0\0\0\0\0\0\0", 8)          = 8
read(3, "s", 1)                         = 1
write(4, "s\0\0\0\0\0\0\0", 8)          = 8
read(3, " ", 1)                         = 1
write(4, " \0\0\0\0\0\0\0", 8)          = 8
read(3, "l", 1)                         = 1
write(4, "l\0\0\0\0\0\0\0", 8)          = 8
read(3, "a", 1)                         = 1
write(4, "a\0\0\0\0\0\0\0", 8)          = 8
read(3, "b", 1)                         = 1
write(4, "b\0\0\0\0\0\0\0", 8)          = 8
read(3, " ", 1)                         = 1
write(4, " \0\0\0\0\0\0\0", 8)          = 8
read(3, "2", 1)                         = 1
write(4, "2\0\0\0\0\0\0\0", 8)          = 8
read(3, " ", 1)                         = 1
write(4, " \0\0\0\0\0\0\0", 8)          = 8
read(3, "\n", 1)                        = 1
write(4, "\n\0\0\0\0\0\0\0", 8)         = 8
read(3, "", 1)                          = 0
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 ++
