execve("./mycopy", ["./mycopy", "input.txt", "output.txt"], 0x7ffdc5028f88 /* 59 vars */) = 0
brk(NULL)                               = 0x564f5d5ac000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe88644900) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0ec85c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69595, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 69595, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0ec84b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0ec600000
mprotect(0x7fb0ec628000, 2023424, PROT_NONE) = 0
mmap(0x7fb0ec628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0ec628000
mmap(0x7fb0ec7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0ec7bd000
mmap(0x7fb0ec816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0ec816000
mmap(0x7fb0ec81c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0ec81c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0ec848000
arch_prctl(ARCH_SET_FS, 0x7fb0ec848740) = 0
set_tid_address(0x7fb0ec848a10)         = 3285
set_robust_list(0x7fb0ec848a20, 24)     = 0
rseq(0x7fb0ec8490e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fb0ec816000, 16384, PROT_READ) = 0
mprotect(0x564f5be73000, 4096, PROT_READ) = 0
mprotect(0x7fb0ec896000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fb0ec84b000, 69595)           = 0
getrandom("\x8a\xaf\x5c\x2c\x1a\x98\x2b\xfe", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x564f5d5ac000
brk(0x564f5d5cd000)                     = 0x564f5d5cd000
pipe2([3, 4], O_CLOEXEC)                = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb0ec853000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fb0ec853000, stack_size=0x9000}, 88strace: Process 3286 attached
 <unfinished ...>
[pid  3286] rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
[pid  3286] rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb0ec642520}, NULL, 8) = 0
[pid  3286] dup2(4, 1)                  = 1
[pid  3286] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  3286] execve("/bin/sh", ["sh", "-c", "id -u"], 0x7ffe88644ae8 /* 59 vars */ <unfinished ...>
[pid  3285] <... clone3 resumed>)       = 3286
[pid  3285] munmap(0x7fb0ec853000, 36864 <unfinished ...>
[pid  3286] <... execve resumed>)       = 0
[pid  3285] <... munmap resumed>)       = 0
[pid  3286] brk(NULL <unfinished ...>
[pid  3285] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid  3286] <... brk resumed>)          = 0x55de0618a000
[pid  3285] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid  3285] close(4)                    = 0
[pid  3285] fcntl(3, F_SETFD, 0)        = 0
[pid  3285] newfstatat(3, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid  3285] read(3,  <unfinished ...>
[pid  3286] arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcbbbdaf0) = -1 EINVAL (Invalid argument)
[pid  3286] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f373d151000
[pid  3286] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid  3286] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid  3286] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69595, ...}, AT_EMPTY_PATH) = 0
[pid  3286] mmap(NULL, 69595, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f373d140000
[pid  3286] close(3)                    = 0
[pid  3286] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid  3286] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid  3286] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  3286] pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
[pid  3286] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
[pid  3286] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
[pid  3286] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  3286] mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f373ce00000
[pid  3286] mprotect(0x7f373ce28000, 2023424, PROT_NONE) = 0
[pid  3286] mmap(0x7f373ce28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f373ce28000
[pid  3286] mmap(0x7f373cfbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f373cfbd000
[pid  3286] mmap(0x7f373d016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f373d016000
[pid  3286] mmap(0x7f373d01c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f373d01c000
[pid  3286] close(3)                    = 0
[pid  3286] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f373d13d000
[pid  3286] arch_prctl(ARCH_SET_FS, 0x7f373d13d740) = 0
[pid  3286] set_tid_address(0x7f373d13da10) = 3286
[pid  3286] set_robust_list(0x7f373d13da20, 24) = 0
[pid  3286] rseq(0x7f373d13e0e0, 0x20, 0, 0x53053053) = 0
[pid  3286] mprotect(0x7f373d016000, 16384, PROT_READ) = 0
[pid  3286] mprotect(0x55de0491c000, 8192, PROT_READ) = 0
[pid  3286] mprotect(0x7f373d18b000, 8192, PROT_READ) = 0
[pid  3286] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid  3286] munmap(0x7f373d140000, 69595) = 0
[pid  3286] getuid()                    = 1000
[pid  3286] getgid()                    = 1000
[pid  3286] getpid()                    = 3286
[pid  3286] rt_sigaction(SIGCHLD, {sa_handler=0x55de04912aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f373ce42520}, NULL, 8) = 0
[pid  3286] geteuid()                   = 1000
[pid  3286] getrandom("\xed\xd4\xe7\x20\xb0\xb9\x7a\xe5", 8, GRND_NONBLOCK) = 8
[pid  3286] brk(NULL)                   = 0x55de0618a000
[pid  3286] brk(0x55de061ab000)         = 0x55de061ab000
[pid  3286] getppid()                   = 3285
[pid  3286] newfstatat(AT_FDCWD, "/home/user/CS-UY-3224-Operating-Systems/homework/hw2", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid  3286] newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
[pid  3286] geteuid()                   = 1000
[pid  3286] getegid()                   = 1000
[pid  3286] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGINT, {sa_handler=0x55de04912aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f373ce42520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f373ce42520}, NULL, 8) = 0
[pid  3286] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  3286] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f373ce42520}, NULL, 8) = 0
[pid  3286] newfstatat(AT_FDCWD, "/usr/local/sbin/id", 0x7fffcbbbd8c0, 0) = -1 ENOENT (No such file or directory)
[pid  3286] newfstatat(AT_FDCWD, "/usr/local/bin/id", 0x7fffcbbbd8c0, 0) = -1 ENOENT (No such file or directory)
[pid  3286] newfstatat(AT_FDCWD, "/usr/sbin/id", 0x7fffcbbbd8c0, 0) = -1 ENOENT (No such file or directory)
[pid  3286] newfstatat(AT_FDCWD, "/usr/bin/id", {st_mode=S_IFREG|0755, st_size=39432, ...}, 0) = 0
[pid  3286] rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
[pid  3286] vfork(strace: Process 3287 attached
 <unfinished ...>
[pid  3287] rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
[pid  3287] execve("/usr/bin/id", ["id", "-u"], 0x55de0618afd8 /* 59 vars */ <unfinished ...>
[pid  3286] <... vfork resumed>)        = 3287
[pid  3287] <... execve resumed>)       = 0
[pid  3286] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid  3287] brk(NULL <unfinished ...>
[pid  3286] <... rt_sigprocmask resumed>~[KILL STOP RTMIN RT_1], 8) = 0
[pid  3287] <... brk resumed>)          = 0x56406c88d000
[pid  3286] wait4(-1,  <unfinished ...>
[pid  3287] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb2f47100) = -1 EINVAL (Invalid argument)
[pid  3287] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56503a2000
[pid  3287] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid  3287] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid  3287] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69595, ...}, AT_EMPTY_PATH) = 0
[pid  3287] mmap(NULL, 69595, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5650391000
[pid  3287] close(3)                    = 0
[pid  3287] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid  3287] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid  3287] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
[pid  3287] mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5650365000
[pid  3287] mprotect(0x7f565036b000, 139264, PROT_NONE) = 0
[pid  3287] mmap(0x7f565036b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f565036b000
[pid  3287] mmap(0x7f5650385000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5650385000
[pid  3287] mmap(0x7f565038d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f565038d000
[pid  3287] mmap(0x7f565038f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f565038f000
[pid  3287] close(3)                    = 0
[pid  3287] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid  3287] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid  3287] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  3287] pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
[pid  3287] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
[pid  3287] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
[pid  3287] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  3287] mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5650000000
[pid  3287] mprotect(0x7f5650028000, 2023424, PROT_NONE) = 0
[pid  3287] mmap(0x7f5650028000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5650028000
[pid  3287] mmap(0x7f56501bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56501bd000
[pid  3287] mmap(0x7f5650216000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5650216000
[pid  3287] mmap(0x7f565021c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f565021c000
[pid  3287] close(3)                    = 0
[pid  3287] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid  3287] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid  3287] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
[pid  3287] mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56502ce000
[pid  3287] mmap(0x7f56502d0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56502d0000
[pid  3287] mmap(0x7f565033b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f565033b000
[pid  3287] mmap(0x7f5650363000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5650363000
[pid  3287] close(3)                    = 0
[pid  3287] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56502cb000
[pid  3287] arch_prctl(ARCH_SET_FS, 0x7f56502cb800) = 0
[pid  3287] set_tid_address(0x7f56502cbad0) = 3287
[pid  3287] set_robust_list(0x7f56502cbae0, 24) = 0
[pid  3287] rseq(0x7f56502cc1a0, 0x20, 0, 0x53053053) = 0
[pid  3287] mprotect(0x7f5650216000, 16384, PROT_READ) = 0
[pid  3287] mprotect(0x7f5650363000, 4096, PROT_READ) = 0
[pid  3287] mprotect(0x7f565038d000, 4096, PROT_READ) = 0
[pid  3287] mprotect(0x56406c3e5000, 4096, PROT_READ) = 0
[pid  3287] mprotect(0x7f56503dc000, 8192, PROT_READ) = 0
[pid  3287] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid  3287] munmap(0x7f5650391000, 69595) = 0
[pid  3287] statfs("/sys/fs/selinux", 0x7ffdb2f47140) = -1 ENOENT (No such file or directory)
[pid  3287] statfs("/selinux", 0x7ffdb2f47140) = -1 ENOENT (No such file or directory)
[pid  3287] getrandom("\x95\x53\xe7\x37\x3f\x42\xae\xf7", 8, GRND_NONBLOCK) = 8
[pid  3287] brk(NULL)                   = 0x56406c88d000
[pid  3287] brk(0x56406c8ae000)         = 0x56406c8ae000
[pid  3287] openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
[pid  3287] newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid  3287] read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 394
[pid  3287] read(3, "", 1024)           = 0
[pid  3287] close(3)                    = 0
[pid  3287] access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
[pid  3287] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid  3287] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5712208, ...}, AT_EMPTY_PATH) = 0
[pid  3287] mmap(NULL, 5712208, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f564fa00000
[pid  3287] close(3)                    = 0
[pid  3287] geteuid()                   = 1000
[pid  3287] newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid  3287] write(1, "1000\n", 5)       = 5
[pid  3285] <... read resumed>"1000\n", 4096) = 5
[pid  3287] close(1 <unfinished ...>
[pid  3285] openat(AT_FDCWD, "input.txt", O_RDONLY <unfinished ...>
[pid  3287] <... close resumed>)        = 0
[pid  3285] <... openat resumed>)       = 4
[pid  3287] close(2 <unfinished ...>
[pid  3285] openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT, 0777 <unfinished ...>
[pid  3287] <... close resumed>)        = 0
[pid  3285] <... openat resumed>)       = 5
[pid  3287] exit_group(0 <unfinished ...>
[pid  3285] write(5, "Adel Sahuc\0", 11 <unfinished ...>
[pid  3287] <... exit_group resumed>)   = ?
[pid  3285] <... write resumed>)        = 11
[pid  3287] +++ exited with 0 +++
[pid  3285] write(5, " \0", 2 <unfinished ...>
[pid  3286] <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3287
[pid  3285] <... write resumed>)        = 2
[pid  3286] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3287, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
[pid  3285] write(5, "1000\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32 <unfinished ...>
[pid  3286] rt_sigreturn({mask=[]} <unfinished ...>
[pid  3285] <... write resumed>)        = 32
[pid  3286] <... rt_sigreturn resumed>) = 3287
[pid  3285] read(4,  <unfinished ...>
[pid  3286] wait4(-1,  <unfinished ...>
[pid  3285] <... read resumed>"H", 1)   = 1
[pid  3286] <... wait4 resumed>0x7fffcbbbd81c, WNOHANG, NULL) = -1 ECHILD (No child processes)
[pid  3285] write(5, "H\0\0\0\0\0\0\0", 8 <unfinished ...>
[pid  3286] exit_group(0 <unfinished ...>
[pid  3285] <... write resumed>)        = 8
[pid  3286] <... exit_group resumed>)   = ?
[pid  3285] read(4,  <unfinished ...>
[pid  3286] +++ exited with 0 +++
<... read resumed>"e", 1)               = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3286, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
write(5, "e\0\0\0\0\0\0\0", 8)          = 8
read(4, "l", 1)                         = 1
write(5, "l\0\0\0\0\0\0\0", 8)          = 8
read(4, "l", 1)                         = 1
write(5, "l\0\0\0\0\0\0\0", 8)          = 8
read(4, "o", 1)                         = 1
write(5, "o\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "w", 1)                         = 1
write(5, "w\0\0\0\0\0\0\0", 8)          = 8
read(4, "o", 1)                         = 1
write(5, "o\0\0\0\0\0\0\0", 8)          = 8
read(4, "r", 1)                         = 1
write(5, "r\0\0\0\0\0\0\0", 8)          = 8
read(4, "l", 1)                         = 1
write(5, "l\0\0\0\0\0\0\0", 8)          = 8
read(4, "d", 1)                         = 1
write(5, "d\0\0\0\0\0\0\0", 8)          = 8
read(4, "\n", 1)                        = 1
write(5, "\n\0\0\0\0\0\0\0", 8)         = 8
read(4, "T", 1)                         = 1
write(5, "T\0\0\0\0\0\0\0", 8)          = 8
read(4, "h", 1)                         = 1
write(5, "h\0\0\0\0\0\0\0", 8)          = 8
read(4, "i", 1)                         = 1
write(5, "i\0\0\0\0\0\0\0", 8)          = 8
read(4, "s", 1)                         = 1
write(5, "s\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "i", 1)                         = 1
write(5, "i\0\0\0\0\0\0\0", 8)          = 8
read(4, "s", 1)                         = 1
write(5, "s\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "l", 1)                         = 1
write(5, "l\0\0\0\0\0\0\0", 8)          = 8
read(4, "a", 1)                         = 1
write(5, "a\0\0\0\0\0\0\0", 8)          = 8
read(4, "b", 1)                         = 1
write(5, "b\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "2", 1)                         = 1
write(5, "2\0\0\0\0\0\0\0", 8)          = 8
read(4, " ", 1)                         = 1
write(5, " \0\0\0\0\0\0\0", 8)          = 8
read(4, "\n", 1)                        = 1
write(5, "\n\0\0\0\0\0\0\0", 8)         = 8
read(4, "", 1)                          = 0
close(4)                                = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
